AUTH0_CLIENT_ID="iiPJkG1iz1B4bMimsdPrVzHkLF6fAEKa"
AUTH0_DOMAIN="dev-3jphg1b14xkmkfxd.us.auth0.com"
AUTH0_CLIENT_SECRET="_vGNKuMMvKfh5pe8CfRtkbEklQzadmrrUy2wPxNNAT_liiLTrkfKKmUF_2DnLfAe"
SESSION_SECRET="676e0e021e4923029555bf84b3e7ab76141405fdc902a33ba575cf0437ea4733"
AUTH0_CALLBACK_URL=http://localhost:3000/callback